{
  "name": "Skeleton-Theme",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "beauter": "^0.2.4",
    "font-awesome": "Font-Awesome#^4.7.0",
    "woco-accordion": "chooowai/woco-accordion"
  }
}
